---
- include: cups.yml

- name: Install LibreOffice
  pacman: name=libreoffice-fresh state=present

- name: Install Zathura and dependencies
  pacman: name={{ item }} state=present
  with_items:
    - zathura-pdf-mupdf
    - zathura-ps

- name: Install enscript
  pacman: name=enscript state=present

- name: Install Simple Scan
  pacman: name=simple-scan state=present

- name: Install pandoc
  aur: name=pandoc-bin user={{ user.name }}
  tags:
    - aur

- name: Install masterpdfeditor-qt5
  aur: name=masterpdfeditor-qt5 user={{ user.name }}
  tags:
    - aur

- name: Install pdfgrep
  pacman: name=pdfgrep state=present
