---
- name: Install mutt
  aur: name=mutt-sidebar user={{ user.name }}
  tags:
    - aur

- name: Install urlview
  aur: name=urlview user={{ user.name }}
  tags:
    - aur

- name: Install notmuch
  pacman: name=notmuch state=present

- include: msmtp.yml
- include: isync.yml
- include: offlineimap.yml
- include: mailsync.yml
- include: contacts.yml
